<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratory Activity 1</title>
    <style>
         html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #ffffff; 
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            background-color: rgb(255, 255, 255);
        }
        th, td {
            border: 5px solid #ffffff;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f06292;
            color: white;
            font-weight: bold;
        }
        .header-sched {
            text-align: center;
            color: #000000;
        }
        .ay-title {
            text-align: center;
            color: #ed5286;
            font-style: italic;
        }
        .course-code {
            font-weight: bold;
        }
        .time {
            font-weight: bold;
        }
        .course-slot {
            background-color: #ffc6d9;
        }
        .name-sec {
            background-color: #ffc6d9;
            color: black;
            text-align: left; 
            font-size:20 px; 
        }
        footer {
            background-color: #ffdede;
            color: black; 
            padding: 15px;
            text-align: left; 
            font-size:15 px; 
        }
        footer ul {
            list-style-type: circle;
            padding: 5;
            margin: 5;
        }
        footer li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <section id="header">
        <h2 class="header-sched">CLASS SCHEDULE</h2><h3 class = "ay-title">First Semester <br> A.Y. 2024 - 2025</h3>
    </section>
    <section id="classtable-schedule">
        <table>
            <thead>
                <tr>
                    <th> Name: </th>
                    <th colspan ="6" class = "name-sec"> Liza Loraine Ignacio</th>
                </tr>
                <tr>
                    <th> Section: </th>
                    <th colspan ="6" class = "name-sec"> CS - 3101</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>TIME</th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class = "time">7:00 - 8:00 AM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="2" class="course-slot"> <span class="course-code">MATH 408</span><br> Israel Penero <br> Room 102 </td>
                    <td>&nbsp;</td>
                    <td rowspan="2" class="course-slot"> <span class="course-code">MATH 408</span><br> Israel Penero<br> Room 102</td>
                </tr>
                <tr>
                    <td class = "time">8:00 - 8:30 AM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">8:30 - 9:00 AM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course-slot"><span class="course-code">IT 321</span><br> Lanie Palad<br> Room 102 </td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course-slot"><span class="course-code">IT 321</span><br> Lanie Palad<br> Room 102 </td>
                </tr>
                <tr>
                    <td class = "time">9:00 - 9:30 AM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">9:30 - 10:00 AM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">10:00 - 10:30 AM</td>
                    <td>&nbsp;</td>
                    <td rowspan="6" class="course-slot"><span class="course-code">IT 331</span><br>Francis Jesmar Montalbo<br>Lab 2</td>
                    <td rowspan="4" class="course-slot"><span class="course-code">IT 331</span><br>Francis Jesmar Montalbo<br>Room 102 </td>
                    <td rowspan="4" class="course-slot"> <span class="course-code">CS 312</span><br>Poul Isaac De Chavez<br> SMART</td>
                    <td rowspan="6" class="course-slot"> <span class="course-code">IT 314</span><br> Fatima Marie Agdon<br> Lab 3</td>
                </tr>
                <tr>
                    <td class = "time">10:30 - 11:00 AM</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">11:00 - 11:30 AM</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">11:30 - 12:00 PM</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">12:00 - 12:30 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">12:30 - 1:00 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">1:00 - 1:30 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course-slot"> <span class="course-code">CS 311</span><br>Lysa Comia<br> Room 102 </td>
                    <td rowspan="6" class="course-slot"> <span class="course-code">CS 312</span><br>Poul Isaac De Chavez<br> Lab 7</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">1:30 - 2:00 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">2:00 - 2:30 PM</td>
                    <td>&nbsp;</td>
                    <td rowspan="4" class="course-slot"> <span class="course-code">IT 314</span><br>Fatima Marie Agdon<br>Room 101 </td>
                    <td rowspan="3" class="course-slot"><span class="course-code">CS 311</span><br>Lysa Comia<br>Room 102</td>
                </tr>
                <tr>
                    <td class = "time">2:30 - 3:00 PM</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course-slot"> <span class="course-code">GEd 104</span><br>Jazel Madlangbayan<br>Room 102</td>
                </tr>
                <tr>
                    <td class = "time">3:00 - 3:30 PM</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">3:30 - 4:00 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">4:00 - 4:30 PM</td>
                    <td>&nbsp;</td>
                    <td rowspan="3" class="course-slot"> <span class="course-code">GEd 104</span><br>Jazel Madlangbayan<br>Room 101</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">4:30 - 5:00 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class = "time">5:00 - 5:30 PM</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>
    <section id="course-list">
        <footer>
            <h3>COURSE LIST <br> Class Codes and Description</h3>
            <ul>
                <li><b>CS 311</b>: Automata Theory and Formal Languages</li>
                <li><b>CS 312</b>: Mobile Computing</li>
                <li><b>IT 321</b>: Human-Computer Interaction</li>
                <li><b>IT 314</b>: Web Systems and Technologies</li>
                <li><b>IT 331</b>: Application Development and Emerging Technologies</li>
                <li><b>MATH 408</b>: Data Analysis</li>
                <li><b>GEd 104</b>: The Contemporary World</li>
            </ul>
        </footer>
    </section>

</body>
</html>
